{
  "todotree": {
    "tree": [
      {
        "key": 1773999392371,
        "children": [],
        "todo": {
          "content": "Mostsell",
          "id": 1773999392371,
          "level": "default",
          "done": true,
          "start": 1773999392371,
          "focus": false,
          "end": 1773999545010
        }
      },
      {
        "key": 1773999492538,
        "children": [],
        "todo": {
          "content": "Banner",
          "id": 1773999492538,
          "level": "default",
          "done": true,
          "start": 1773999492538,
          "focus": false,
          "end": 1773999545730
        }
      },
      {
        "key": 1773999520120,
        "children": [],
        "todo": {
          "content": "Achievement",
          "id": 1773999520120,
          "level": "default",
          "done": true,
          "start": 1773999520120,
          "focus": false,
          "end": 1774206325832
        }
      },
      {
        "key": 1773999530058,
        "children": [],
        "todo": {
          "content": "Brandsupport",
          "id": 1773999530058,
          "level": "default",
          "done": true,
          "start": 1773999530058,
          "focus": false,
          "end": 1774206326457
        }
      },
      {
        "key": 1773999547798,
        "children": [],
        "todo": {
          "content": "Newproduct",
          "id": 1773999547798,
          "level": "default",
          "done": true,
          "start": 1773999547798,
          "focus": false,
          "end": 1774206327137
        }
      },
      {
        "key": 1773999558335,
        "children": [],
        "todo": {
          "content": "Normalproduct",
          "id": 1773999558335,
          "level": "default",
          "done": true,
          "start": 1773999558335,
          "focus": false,
          "end": 1774206327884
        }
      },
      {
        "key": 1773999669789,
        "children": [],
        "todo": {
          "content": "contact",
          "id": 1773999669789,
          "level": "default",
          "done": false,
          "start": 1773999669790
        }
      },
      {
        "key": 1773999685541,
        "children": [],
        "todo": {
          "content": "context",
          "id": 1773999685541,
          "level": "default",
          "done": true,
          "start": 1773999685541,
          "focus": false,
          "end": 1774206738616
        }
      },
      {
        "key": 1773999692744,
        "children": [],
        "todo": {
          "content": "detail_product",
          "id": 1773999692744,
          "level": "default",
          "done": true,
          "start": 1773999692744,
          "focus": false,
          "end": 1774207456150
        }
      },
      {
        "key": 1773999700733,
        "children": [],
        "todo": {
          "content": "historry_payment",
          "id": 1773999700733,
          "level": "default",
          "done": true,
          "start": 1773999700733,
          "focus": false,
          "end": 1774207427165
        }
      },
      {
        "key": 1773999709951,
        "children": [],
        "todo": {
          "content": "login",
          "id": 1773999709951,
          "level": "default",
          "done": false,
          "start": 1773999709952
        }
      },
      {
        "key": 1773999714338,
        "children": [],
        "todo": {
          "content": "orderbuy",
          "id": 1773999714338,
          "level": "default",
          "done": true,
          "start": 1773999714338,
          "focus": false,
          "end": 1774207409213
        }
      },
      {
        "key": 1773999718312,
        "children": [],
        "todo": {
          "content": "payment",
          "id": 1773999718312,
          "level": "default",
          "done": true,
          "start": 1773999718312,
          "focus": false,
          "end": 1774207371774
        }
      },
      {
        "key": 1773999722863,
        "children": [],
        "todo": {
          "content": "product",
          "id": 1773999722863,
          "level": "default",
          "done": true,
          "start": 1773999722863,
          "focus": false,
          "end": 1774207718780
        }
      },
      {
        "key": 1773999726675,
        "children": [],
        "todo": {
          "content": "register",
          "id": 1773999726675,
          "level": "default",
          "done": true,
          "start": 1773999726675,
          "focus": false,
          "end": 1774207724102
        }
      },
      {
        "key": 1773999730463,
        "children": [],
        "todo": {
          "content": "request-password",
          "id": 1773999730463,
          "level": "default",
          "done": true,
          "start": 1773999730463,
          "focus": false,
          "end": 1774207983030
        }
      },
      {
        "key": 1773999738600,
        "children": [],
        "todo": {
          "content": "reset-password",
          "id": 1773999738600,
          "level": "default",
          "done": true,
          "start": 1773999738600,
          "focus": false,
          "end": 1774207983984
        }
      },
      {
        "key": 1773999744348,
        "children": [],
        "todo": {
          "content": "setting_menu",
          "id": 1773999744348,
          "level": "default",
          "done": true,
          "start": 1773999744348,
          "focus": false,
          "end": 1774207995162
        }
      },
      {
        "key": 1773999752832,
        "children": [],
        "todo": {
          "content": "shopping_cart",
          "id": 1773999752832,
          "level": "default",
          "done": true,
          "start": 1773999752832,
          "focus": false,
          "end": 1774207995896
        }
      },
      {
        "key": 1773999758180,
        "children": [],
        "todo": {
          "content": "verify-email",
          "id": 1773999758180,
          "level": "default",
          "done": true,
          "start": 1773999758180,
          "focus": false,
          "end": 1774208045663
        }
      },
      {
        "key": 1773999764089,
        "children": [],
        "todo": {
          "content": "wishlist",
          "id": 1773999764089,
          "level": "default",
          "done": true,
          "start": 1773999764089,
          "focus": false,
          "end": 1774208151410
        }
      }
    ],
    "expandKeys": [],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "top",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "restDays": [],
    "playFontSize": 24,
    "title": "requestment",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "desc": "Factor move identify on code move identify on folder types",
    "version": "1774208151460"
  }
}